<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Hackaton</title>
    </head>
    <body>
        <header>
            <h1 class="h1-nav">Hackaton</h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html"> Início </a>
                    </li>
                    <li>
                        <a href="formulario.html"> Cadastro </a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero">
                <h1>Hackaton</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur, asperiores, sed ratione est commodi facere expedita.</h2>
                <a href="formulario.html" class="button">Quero me inscrever</a>
            </section>

            <section class="card">
                <article class="topicos">
                    <p>🌟</p>
                    <h3>Loren ipsun</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi corrupti dolore, nobis sit nemo vel quaerat rem, velit dolorum debitis cumque harum placeat commodi, perferendis ad necessitatibus.</p>
                </article>
                <article class="topicos">
                    <p>🌍</p>
                    <h3>Loren ipsun</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi corrupti dolore, nobis sit nemo vel quaerat rem, velit dolorum debitis cumque harum placeat commodi, perferendis ad necessitatibus.</p>
                </article>
                <article class="topicos">
                    <p>🏆</p>
                    <h3>Loren ipsun</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi corrupti dolore, nobis sit nemo vel quaerat rem, velit dolorum debitis cumque harum placeat commodi, perferendis ad necessitatibus.</p>
                </article>
            </section>
        </main>

        <footer>
            <small>@ Todos os direitos reservados ao evento</small>
        </footer>

        <script src="script.js"></script>
    </body>
</html>

<!-- 
    <header> com nome/logo + uma navbar (<nav>) com 2 links: Início e Cadastro. Use flexbox na navbar e deixe-a igual nas 2 páginas.
    Um <footer> no rodapé, também igual nas duas páginas. 
    Uma seção de destaque (hero) com um <h1>, um subtítulo e um botão "Quero me inscrever" que leva ao formulário.
    Uma seção com ≥ 3 cards lado a lado usando flexbox — cada card com um emoji, um título e um texto.
    JavaScript: ao abrir a página, um prompt pergunta o nome e um alert dá as boas-vindas (ex.: "Olá, " + nome + "!").
-->
